# BandsWebAPI

./: BandsWebAPI.sln
BandsWebAPI/: BandsSeeder.cs  BandsWebAPI.csproj  MusicBandsAPI.db  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
BandsWebAPI/Controllers/: AlbumsController.cs  BandsController.cs  MusiciansController.cs
BandsWebAPI/DbContexts/: BandsContext.cs
BandsWebAPI/Entities/: Album.cs  Band.cs  Description.cs  Musician.cs  MusicianBands.cs
BandsWebAPI/ErrorHandling/: ErrorModel.cs  ErrorResponseBase.cs  ErrorType.cs
BandsWebAPI/Exceptions/: NotFoundException.cs
BandsWebAPI/Middleware/: ErrorHandlingMiddleware.cs
BandsWebAPI/Migrations/: 20231009194715_InitialAndSeeding.Designer.cs  20231009194715_InitialAndSeeding.cs  20231016063925_ChangeDatabase.Designer.cs  20231016063925_ChangeDatabase.cs  BandsContextModelSnapshot.cs
BandsWebAPI/Models/: AlbumDto.cs  AlbumForCreationDto.cs  BandDto.cs  BandDtoWithoutLists.cs  CreateBandDto.cs  DescriptionDto.cs  MusicianDto.cs  UpdateBandDto.cs
BandsWebAPI/Profiles/: AlbumProfile.cs  BandProfile.cs  DescriptionProfile.cs  MusicianProfile.cs
BandsWebAPI/Properties/: launchSettings.json
BandsWebAPI/Services/: AlbumRepository.cs  AlbumService.cs  BandService.cs  BandsRepository.cs  IAlbumRepository.cs  IBandService.cs  IBandsRepository.cs  IMusicianRepository.cs  MusicianRepository.cs
